PORT=8000
DATABASE_URL=mongodb+srv://project_with_mongoose:L42MovdQKDzW2wBM@cluster0.uekolpg.mongodb.net/first-project?retryWrites=true&w=majority
BCRYPT_SALT_ROUND=12
DEFAULT_PASS=phuniversity!@#
NODE_ENV=development